*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

button{
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    color: antiquewhite;
    background-color: rgb(14, 13, 13);
}

button:hover{
    background-color: rgb(255, 0, 0);
}

body{
    font-family: 'Lucida Sans Unicode';
    margin: 0;
    background-color: rgb(14, 13, 13);
}

h2{
    font-size: 2.0em;
    color: antiquewhite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 1.0em;
    font-weight: bold;
}

header{
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    background-color: rgb(170, 8, 8);
    align-items: center;
    padding: 10px;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    height: 80px;
    margin-right: 10px;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
}

nav a{
    font-weight: 600px;
    padding-right: 10px;
}

nav a:hover{
    color: black;
}

@media (max-width:600px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }
}

ul{
    list-style: none;
}

.container{
    max-width: 1200px;
    margin: auto;
}

#quienes-somos{

}

#quienes-somos .container{
    text-align: center;
    padding: 100px 12px;
    color: antiquewhite;
}

#caracteristicas .container{
    text-align: start;
    padding: 150px 12px;
    color: antiquewhite;
    display: flex;
    justify-content: space-evenly;
}

#caracteristicas{
    margin: 100px 0px;
    font-weight: bold;
    background-color: rgb(171, 1, 1);
    padding: 15px;
}

#caracteristicas .texto{
    width: 50%;
    max-width: 600px;
    text-align: initial;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#caracteristicas .img-container{
    background-size: cover;
    background-position: center center;
    height: 800px;
    width: 800px;
}

#caracteristicas li{
    margin: 30px;
}

footer{
    color: antiquewhite;
}

#contactos{
    flex-direction: column;
    text-align: center;
}

h3{
    color: antiquewhite;
    text-align: center;
    margin: 30px;
}

#micarusel .img-container{
    display: flex;
}

#micarusel {
    text-align: center;
}

#nuestros-servicios{
    background-color: rgb(128, 6, 6);
    text-align: center;
    color: antiquewhite;
}

#nuestros-servicios .container{
    padding: 150px 12px;
}

#nuestros-servicios p{
    display: none;
}

#nuestros-servicios h2{
    margin-top: 0;
}

#nuestros-servicios .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 12px;
    border-radius: 15px;
}

.carta:first-child{
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    )
    ,url(pintura.jpg);
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(rinesa.jpg);
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        )
        ,url(neon.jpg);
}

